<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Calculator</title> 
<style> 
 body { 
 font-family: Arial, sans-serif; 
 background-color: #c5baba; 
 } 
 .calculator { 
 width: 300px; 
 margin: 100px auto; 
 background-color: #0a0505; 
 border-radius: 5px; 
 padding: 20px; 
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
 } 
 .calculator input[type="text"] { 
 width: 100%; 
 height: 40px; 
 border: 1px solid #090101; 
 border-radius: 5px; 
 padding: 0 10px; 
 font-size: 18px; 
 margin-bottom: 10px; 
 } 
 .calculator button { 
 width: 70px; 
 height: 50px; 
 border: none; 
 border-radius: 5px; 
 margin: 5px; 
 font-size: 18px; 
 cursor: pointer; 
 background-color: #743ae9; 
 } 
 .calculator button:hover { 
 background-color: #816bc8; 
 } 
 .calculator button.operator { 
 background-color: #80808; 
 color: #fff; 
 } 
 .calculator button.operator:hover { 
 background-color: #000000; 
 } 
</style> 
</head> 
<body> 
<div class="calculator"> 
 <input type="text" id="display" readonly> 
 <button onclick="appendToDisplay('7')">7</button> 
 <button onclick="appendToDisplay('8')">8</button> 
 <button onclick="appendToDisplay('9')">9</button> 
 <button class="operator" onclick="appendToDisplay('+')">+</button> 
 <button onclick="appendToDisplay('4')">4</button> 
 <button onclick="appendToDisplay('5')">5</button> 
 <button onclick="appendToDisplay('6')">6</button> 
 <button class="operator" onclick="appendToDisplay('-')">-</button> 
 <button onclick="appendToDisplay('1')">1</button> 
 <button onclick="appendToDisplay('2')">2</button> 
 <button onclick="appendToDisplay('3')">3</button> 
 <button class="operator" onclick="appendToDisplay('*')">*</button> 
 <button onclick="appendToDisplay('0')">0</button> 
 <button onclick="appendToDisplay('.')">.</button> 
 <button class="operator" onclick="calculate()">=</button> 
 <button class="operator" onclick="appendToDisplay('/')">/</button> 
 <button onclick="clearDisplay()">C</button> 
</div> 
<script> 
 function appendToDisplay(value) { 
 document.getElementById('display').value += value; 
 } 
 function clearDisplay() { 
 document.getElementById('display').value = ''; 
 } 
 function calculate() { 
 var displayValue = document.getElementById('display').value; 
 var result = eval(displayValue); 
 document.getElementById('display').value = result; 
 } 
</script> 
</body> 
</html>